pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'graalvmTest'
include 'snappyTest'
include 'base64Test'
include 'filewriteTest'
include 'rmqListener'
include 'rmqPublisher'
include 'unnestSampleDataCreateTest'
include 'snappyUnnestTest'
include 'dbJdbcTest'
include 'dbDbcpTest'
include 'dbHikariTest'
include 'springBootNativeTest'
include 'hbase-file-loader'

