plugins {
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.hibernate:hibernate-hikaricp:5.6.8.Final'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.postgresql:postgresql:42.3.6'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task copyDependencies(type: Copy) {
    into "$buildDir/libs/deps"
    from configurations.runtimeClasspath
}

jar {
    manifest {
        attributes 'Main-Class': 'Main',
                'Class-Path': configurations.compileClasspath.files.collect { "deps/$it.name" }.join(' ')
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveFileName = "dbHikariTest.jar"
}

test {
    useJUnitPlatform()
}