# Config File

### Hbase
hbase.config.zk.port=2181
hbase.config.zk.quorum=hdm3.impala.datalake.samsungds.net
hbase.config.zk.znode=/hbase_fdc
hbase.trace.table-name=tcas_trace_data_v1
hbase.trace.sample-query=select record_keys from (select unnest(record_key) as record_keys, unnest(recipe_id)::character varying as recipe, unnest(trace_param_index) as idx, row_index, priority, trace_param_name, ppid, step_seq, fdc_model, eqp_area, eqp_model, eqp_id, eqp_index, mes_line, line_no, data_create_time, data_lake_time from api.fdc_trace_index where line_no = 'P1' and eqp_id in ('ESOP301', 'ESOP302') and data_create_time <= '2021-11-12' and data_create_time >= '2021-11-10') as tt where idx in ('304726', '303999', '305048', '304321', '303677', '305370') and recipe = 'E_F9VIL105PIT'
hbase.trace.sample-query-2=select record_key from trace_record_keys limit 10
hbase.trace.output-path=C:/opt/hbase_trace_test
hbase.trace.ref-value=ref_value

### Jdbc Datasource
datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/test
datasource.username=kangside21
datasource.password=kangside21